
20. Printing statistics.

=== soc_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    13070        - wires
    13262        - wire bits
     3333        - public wires
     3525        - public wire bits
       16        - ports
      208        - port bits
    12790 1.68E+05 cells
        3   33.782   sky130_fd_sc_hd__a2111o_1
       18  157.651   sky130_fd_sc_hd__a2111oi_0
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       16  140.134   sky130_fd_sc_hd__a211o_1
       78  585.562   sky130_fd_sc_hd__a211oi_1
        2   25.024   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
       22  165.158   sky130_fd_sc_hd__a21boi_0
        5   37.536   sky130_fd_sc_hd__a21boi_1
        2   22.522   sky130_fd_sc_hd__a21boi_2
      137 1.03E+03   sky130_fd_sc_hd__a21o_1
      712 3.56E+03   sky130_fd_sc_hd__a21oi_1
       12  105.101   sky130_fd_sc_hd__a21oi_2
        1   16.266   sky130_fd_sc_hd__a21oi_4
       31  310.298   sky130_fd_sc_hd__a221o_1
       54  472.954   sky130_fd_sc_hd__a221oi_1
       79  790.758   sky130_fd_sc_hd__a222oi_1
       34  297.786   sky130_fd_sc_hd__a22o_1
      111  833.299   sky130_fd_sc_hd__a22oi_1
        5   43.792   sky130_fd_sc_hd__a2bb2oi_1
        4   40.038   sky130_fd_sc_hd__a311o_1
       10   87.584   sky130_fd_sc_hd__a311oi_1
        1    8.758   sky130_fd_sc_hd__a31o_1
        5   43.792   sky130_fd_sc_hd__a31o_2
      131  819.536   sky130_fd_sc_hd__a31oi_1
        1   12.512   sky130_fd_sc_hd__a31oi_2
        8   80.077   sky130_fd_sc_hd__a32o_1
       26  227.718   sky130_fd_sc_hd__a32oi_1
        5   50.048   sky130_fd_sc_hd__a41o_1
       10   87.584   sky130_fd_sc_hd__a41oi_1
        1   16.266   sky130_fd_sc_hd__a41oi_2
        1    6.256   sky130_fd_sc_hd__and2_0
       73  456.688   sky130_fd_sc_hd__and2_1
        2   17.517   sky130_fd_sc_hd__and2_4
       98  613.088   sky130_fd_sc_hd__and3_1
        3   26.275   sky130_fd_sc_hd__and3b_1
       25   218.96   sky130_fd_sc_hd__and4_1
        2   22.522   sky130_fd_sc_hd__and4_4
        1    10.01   sky130_fd_sc_hd__and4b_1
        1   16.266   sky130_fd_sc_hd__and4bb_4
      143  536.765   sky130_fd_sc_hd__buf_1
        3   60.058   sky130_fd_sc_hd__buf_12
       91  455.437   sky130_fd_sc_hd__buf_2
       12   90.086   sky130_fd_sc_hd__buf_4
        3   33.782   sky130_fd_sc_hd__buf_6
        2   30.029   sky130_fd_sc_hd__buf_8
      574 2.15E+03   sky130_fd_sc_hd__clkbuf_1
        7   26.275   sky130_fd_sc_hd__clkinv_1
        1    3.754   sky130_fd_sc_hd__conb_1
      630 1.26E+04   sky130_fd_sc_hd__dfxtp_1
     2555 7.67E+04   sky130_fd_sc_hd__edfxtp_1
        9  180.173   sky130_fd_sc_hd__fa_1
      395  4942.24   sky130_fd_sc_hd__ha_1
      311  1167.37   sky130_fd_sc_hd__inv_1
       13   48.797   sky130_fd_sc_hd__inv_2
       14  157.651   sky130_fd_sc_hd__mux2_1
       54  608.083   sky130_fd_sc_hd__mux2_2
        8  120.115   sky130_fd_sc_hd__mux2_4
      345 3.45E+03   sky130_fd_sc_hd__mux2i_1
        1   13.763   sky130_fd_sc_hd__mux2i_2
     1294 2.91E+04   sky130_fd_sc_hd__mux4_2
     1082 4.06E+03   sky130_fd_sc_hd__nand2_1
        6   37.536   sky130_fd_sc_hd__nand2_2
       76  475.456   sky130_fd_sc_hd__nand2b_1
      281 1.41E+03   sky130_fd_sc_hd__nand3_1
        2   20.019   sky130_fd_sc_hd__nand3_2
        3    52.55   sky130_fd_sc_hd__nand3_4
       20  150.144   sky130_fd_sc_hd__nand3b_1
        1   11.261   sky130_fd_sc_hd__nand3b_2
       90   563.04   sky130_fd_sc_hd__nand4_1
        1   12.512   sky130_fd_sc_hd__nand4_2
        1    21.27   sky130_fd_sc_hd__nand4_4
        6    52.55   sky130_fd_sc_hd__nand4b_1
        1   15.014   sky130_fd_sc_hd__nand4b_2
     1006 3.78E+03   sky130_fd_sc_hd__nor2_1
        8   50.048   sky130_fd_sc_hd__nor2_2
       77  481.712   sky130_fd_sc_hd__nor2b_1
      125    625.6   sky130_fd_sc_hd__nor3_1
        8   80.077   sky130_fd_sc_hd__nor3_2
        1   16.266   sky130_fd_sc_hd__nor3_4
       29  217.709   sky130_fd_sc_hd__nor3b_1
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   18.768   sky130_fd_sc_hd__nor3b_4
       43  269.008   sky130_fd_sc_hd__nor4_1
        2   25.024   sky130_fd_sc_hd__nor4_2
        3   63.811   sky130_fd_sc_hd__nor4_4
        5   43.792   sky130_fd_sc_hd__nor4b_1
        1   23.773   sky130_fd_sc_hd__nor4b_4
        2   20.019   sky130_fd_sc_hd__nor4bb_1
        1   11.261   sky130_fd_sc_hd__o2111a_1
       14  122.618   sky130_fd_sc_hd__o2111ai_1
        8   80.077   sky130_fd_sc_hd__o211a_1
       51  382.867   sky130_fd_sc_hd__o211ai_1
       52  390.374   sky130_fd_sc_hd__o21a_1
      599    3E+03   sky130_fd_sc_hd__o21ai_0
      109  545.523   sky130_fd_sc_hd__o21ai_1
        5   43.792   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
       48  360.346   sky130_fd_sc_hd__o21bai_1
        3   33.782   sky130_fd_sc_hd__o221a_1
        1   11.261   sky130_fd_sc_hd__o221a_2
       74  648.122   sky130_fd_sc_hd__o221ai_1
        3   26.275   sky130_fd_sc_hd__o22a_1
       35   218.96   sky130_fd_sc_hd__o22ai_1
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        7   70.067   sky130_fd_sc_hd__o311a_1
        9   78.826   sky130_fd_sc_hd__o311ai_0
        9   78.826   sky130_fd_sc_hd__o311ai_1
       13  113.859   sky130_fd_sc_hd__o31a_1
       45  337.824   sky130_fd_sc_hd__o31ai_1
        3   30.029   sky130_fd_sc_hd__o32a_1
        1    8.758   sky130_fd_sc_hd__o32ai_1
        3   33.782   sky130_fd_sc_hd__o41a_1
       11   96.342   sky130_fd_sc_hd__o41ai_1
        4   25.024   sky130_fd_sc_hd__or2_1
       34  212.704   sky130_fd_sc_hd__or2_2
      107  669.392   sky130_fd_sc_hd__or3_1
        1   11.261   sky130_fd_sc_hd__or3_4
        2   17.517   sky130_fd_sc_hd__or3b_1
       15  112.608   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
        3   30.029   sky130_fd_sc_hd__or4b_2
      216 1.89E+03   sky130_fd_sc_hd__xnor2_1
      218 1.91E+03   sky130_fd_sc_hd__xor2_1

   Chip area for module '\soc_top': 168360.220800
     of which used for sequential elements: 89335.680000 (53.06%)

